[tox]
envlist = py27, py34, py35, py36, py37

[testenv]
extras = dev
commands =
    nosetests -w ./tests --with-coverage --cover-branches --cover-package=coinbase_commerce
    flake8 coinbase_commerce --ignore E501
